APP_ENV=dev
APP_SECRET=ca2311e34589fab63ec223a4464a6dab
DATABASE_URL: "mysql://symfony:symfony@db:3306/symfony"
MAILER_DSN: "smtp://mailhog:1025"

JWT_PRIVATE_KEY=MIIBOgIBAAJBALsF7rVz+x6FZTI7kXAoHBM0qdrkfzFb9lgvTL6DJR2RlgQJsdMf

